.fixed {
  height: 20px;
  width: 100%;
  background-color: yellow;
  position: fixed;
  left: 0;
  top: 0;
}

.static {
  height: 200px;
  width: 100%;
  background-color: purple;
  position: static;
}

.relative {
  height: 300px;
  width: 100%;
  background-color: red;
  position: relative;
}

.absolute {
  height: 200px;
  width: 10px;
  background-color: black;
  position: fixed;
  right: 0;
  top: 300px;
}

.sticky {
  height: 300px;
  width: 100px;
  background-color: blue;
  position: sticky;
  left: 0;
  bottom: 0;
}

.container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap:  10px;
  overflow: hidden;
}

.container .bocs {
  width: 100%;
}

.container .bocs .image img {
  width: 100%;
}

.animation-area {
  height: 400px;
  width: 100%;
}

.animation-area .animation-bocs {
  height: 400px;
  width: 400px;
  background: orange;
  animation: sliding 1s ease-in-out 1s infinite;
}

@keyframes sliding {
  from{
    transform: translateX(100px)
  }
  to{
    transform: translateX(0)
  }
}

@media only screen and (max-width: 767px) {
  .container {
  grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 528px) {
  .container {
  grid-template-columns: repeat(2, 1fr);
  }
}